# qqhr

./: pom.xml
qqhr-base-platfrom/: pom.xml
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/: PlatfromApplication.java
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/config/: BatchListener.java  ErrorListener.java  KafkaConfiguration.java  MessageProduceListener.java
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/consumers/: KafkaConsumers.java  MessageDispatcherConsumer.java  TestkafkaConsumers.java
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/dispatcher/: MsgDispatcher.java
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/dto/: KafkaMeaasgeHead.java  KafkaMessage.java  KafkaMessageBody.java
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/enums/: KafkaTopicEnum.java
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/executor/: ExecutorPipeline.java  KafkaMsgValidator.java
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/filter/: AbstractFilter.java  Default2Filter.java  DefaultFilter.java  FilterChain.java
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/handler/: AbstractHandler.java  DefaultHandler.java  HandlerMapping.java
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/interfaces/: IFilter.java  IHandler.java
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/service/: KafkaSendTemplate.java  RecordKafkaMessage.java
qqhr-base-platfrom/src/main/java/com/qqhr/platfrom/threadpool/: ThreadPollConfig.java  ThreadPoolInfo.java
qqhr-base-platfrom/src/main/resources/: application.properties
qqhr-base-platfrom/src/test/java/com/qqhr/platfrom/: PlatfromApplicationTests.java
qqhr-channel-base/: pom.xml
qqhr-channel-base/src/main/java/com/qqhr/channel/: ChannelApplication.java
qqhr-channel-base/src/main/java/com/qqhr/channel/controller/: AbstractQqhrChannelController.java
qqhr-channel-base/src/test/java/com/qqhr/channel/: ChannelApplicationTests.java
qqhr-ds-api/: pom.xml
qqhr-ds-api/src/main/java/com/qqhr/api/: Dr000428BuyService.java  Dr000428ChangeBuyService.java  SayService.java
qqhr-ds-api/src/main/java/com/qqhr/caseInterview/: interview  interviewQuestions
qqhr-ds-api/src/main/java/com/qqhr/dto/: Dr000428RequestDto.java  Xua01101RequestDto.java  Xua01101ResponseDto.java
qqhr-ds-common/: pom.xml
qqhr-ds-common/src/main/java/com/qqhr/common/: CommonApplication.java
qqhr-ds-common/src/main/java/com/qqhr/common/base/: BaseObject.java  BaseResult.java
qqhr-ds-common/src/main/java/com/qqhr/common/enums/: TopicEnum.java
qqhr-ds-common/src/main/java/com/qqhr/common/utils/: Constants.java  JsonUtils.java  R.java  StringUtil.java
qqhr-ds-common/src/test/java/com/qqhr/common/: CommonApplicationTests.java
qqhr-ds-consumer/: pom.xml
qqhr-ds-consumer/src/main/java/com/qqhr/consumer/: ConsumerApplication.java
qqhr-ds-consumer/src/main/java/com/qqhr/consumer/bootstrap/: NettyBootsrapRunner.java
qqhr-ds-consumer/src/main/java/com/qqhr/consumer/controller/: Dr00428BuyController.java  SayController.java
qqhr-ds-consumer/src/main/java/com/qqhr/consumer/controller/netty/: ClientHandlerInitilizer.java  EchoClient.java  EchoClientHandler.java  NettyClient.java  NettyClientHandler.java
qqhr-ds-consumer/src/main/resources/: application.properties
qqhr-ds-consumer/src/main/resources/properties/: dubbo-client.xml
qqhr-ds-consumer/src/test/java/com/qqhr/consumer/: ConsumerApplicationTests.java
qqhr-ds-dao/: pom.xml
qqhr-ds-dao/src/main/java/com/qqhr/dao/: DaoApplication.java  DaoResult.java
qqhr-ds-dao/src/main/java/com/qqhr/dao/mapper/: FinancialOrderMapper.java  ProductSaleNumMapper.java  ProductSaleShareMapper.java  UserMapper.java  kafkaMessageInfoMapper.java
qqhr-ds-dao/src/main/java/com/qqhr/po/: KafkaMessageInfo.java
qqhr-ds-dao/src/main/resources/mapping/: FinancialOrderMapper.xml  KafkaMessageInfoMapper.xml  ProductSaleNumMapper.xml  ProductSaleShareMapper.xml  UserMapper.xml
qqhr-ds-dao/src/test/java/com/qqhr/dao/: DaoApplicationTests.java
qqhr-ds-entity/: pom.xml
qqhr-ds-entity/src/main/java/com/qqhr/entity/: FinancialOrder.java  ProductSaleNum.java  ProductSaleShare.java  User.java
qqhr-ds-provider/: pom.xml
qqhr-ds-provider/src/main/java/com/qqhr/provider/: ProviderApplication.java
qqhr-ds-provider/src/main/java/com/qqhr/provider/bootstrap/: NettyBootsrapRunner.java  ServerBootstrap.java
qqhr-ds-provider/src/main/java/com/qqhr/provider/dto/: OrderDto.java
qqhr-ds-provider/src/main/java/com/qqhr/provider/impl/: Dr000428BuyServiceImpl.java  Dr000428ChangeBuyServiceImpl.java  SayServiceImpl.java  TestFilter.java  TestkafkaConsumers3.java
qqhr-ds-provider/src/main/java/com/qqhr/provider/msgdispatcher/: MsgController.java
qqhr-ds-provider/src/main/java/com/qqhr/provider/sendService/: MsgDispatcherSendOrders.java
qqhr-ds-provider/src/main/java/com/qqhr/provider/service/netty/: EchoServer.java  EchoServerHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerHandlerInitializer.java
qqhr-ds-provider/src/main/resources/: application.properties
qqhr-ds-provider/src/main/resources/properties/: dubbo-server.xml
qqhr-ds-provider/src/test/java/com/qqhr/provider/: ProviderApplicationTests.java
qqhr-jl-golden/: pom.xml
qqhr-jl-golden/src/main/java/com/qqhr/golden/: GoldenApplication.java
qqhr-jl-golden/src/main/java/com/qqhr/golden/base/: BaseRequestDto.java
qqhr-jl-golden/src/main/java/com/qqhr/golden/controller/: AbstractExecutableController.java  Controller.java  Executable.java
qqhr-jl-golden/src/main/java/com/qqhr/golden/trade/async/: AsyncMessage.java  AsyncMessageBody.java  AsyncMessageBuilder.java  AsyncMessageHead.java  AsyncMessageRequest.java
qqhr-jl-golden/src/test/java/com/qqhr/golden/: GoldenApplicationTests.java
